<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sumit More | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sumit More</h1>
    <p>Balaji Residency, Naigaon, Nanded - 431709 | +91 7264944196 | sbmore257@gmail.com</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm an aspiring pharmacy professional currently pursuing a Bachelor of Pharmacy. Passionate about healthcare and pharmaceutical sciences, I bring strong communication, analytical, and teamwork skills. I'm seeking opportunities to apply my knowledge and grow professionally.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>D.K. Patil Institute of Pharmacy, Nanded</strong> – B.Pharm (Appearing, 2021 - Present)</li>
      <li><strong>Navbharat Jr. College, Ratnagiri</strong> – HSC Science (2019-2020), 64.15%</li>
      <li><strong>Navbharat High School, Ratnagiri</strong> – SSC (2017-2018), 83.60%</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Face Wash Tablet Review</strong>  
        - Co-authored in IJPR, Volume 9, Issue 6, Nov 2024.  
        <br><a href="https://www.ijprajournal.com/">Read More</a>
      </li>
      <li><strong>Water Cleansing Powder by Flocculation</strong>  
        - Published in IJPR, Volume 10, Issue 2, Mar-Apr 2025.  
        <br>DOI: 10.35629/4494-100212331244
      </li>
    </ul>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <p>State Level Cricket Championship – IOP College of Pharmacy, Banapur, Jalna (Feb 2023)</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Communication & Presentation Skills</li>
      <li>MS Word</li>
      <li>Problem Solving</li>
      <li>Teamwork & Analytical Thinking</li>
    </ul>
  </section>

  <section id="languages">
    <h2>Languages</h2>
    <p>English, Hindi, Marathi</p>
  </section>

  <section id="interests">
    <h2>Interests</h2>
    <p>Cricket, Travelling, Swimming</p>
  </section>

  <footer>
    <p>Contact: sbmore257@gmail.com</p>
  </footer>
</body>
</html>
